MONGODB_URI="mongodb://localhost/noGoogleAuthDB"
JWT_SECRET="TdMS67UpZAtWSASSIe4liRk1mwSphApQFpfAo9OG6eXCCwt0hDHoZaZvsUP3K5oq"
WEBSITE_BASE_URL="http://localhost:3000"
# Get username and password from https://ethereal.email/
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOSTNAME="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_SECURE="false"
EMAIL_FROM="Localhost Admin <no-reply@localhost>"
CONFIRMATION_CODE_LENGTH="32"
